APP__ENV=DEV
LOGS__LEVEL=INFO
RUN__PORT=8000

# Database settings
DB__USER=user
DB__PASSWORD=password
DB__PORT=6432
DB__HOST=database
DB__NAME=funds-db
DB__SQLA__ECHO=0

# Broker settings
BROKER__USER=user
BROKER__PASSWORD=password
BROKER__PORT=5672
BROKER__HOST=rabbitmq
BROKER__WORKERS=2

# Cache settings
CACHE__PORT=6379
CACHE__HOST=redis